In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [14]:
df =pd.read_csv('biostats.csv', )
df['Name'] = df.iloc[:,0]

In [17]:
df['Gender'] = df.iloc[:,1]
df.Gender

0            "M"
1            "M"
2            "M"
3            "M"
4            "F"
5            "F"
6            "F"
7            "M"
8            "M"
9            "M"
10           "F"
11           "M"
12           "F"
13           "M"
14           "M"
15           "F"
16           "M"
17           "F"
Name: Gender, dtype: object

In [19]:
df['age'] = df.iloc[:,2]
df['height'] = df.iloc[:,3]
df['weight'] = df.iloc[:,4]
df

,Name,"""Sex""","""Age""","""Height (in)""","""Weight (lbs)""",Gender,age,height,weight
0,Alex,"""M""",41,74,170,"""M""",41,74,170
1,Bert,"""M""",42,68,166,"""M""",42,68,166
2,Carl,"""M""",32,70,155,"""M""",32,70,155
3,Dave,"""M""",39,72,167,"""M""",39,72,167
4,Elly,"""F""",30,66,124,"""F""",30,66,124
5,Fran,"""F""",33,66,115,"""F""",33,66,115
6,Gwen,"""F""",26,64,121,"""F""",26,64,121
7,Hank,"""M""",30,71,158,"""M""",30,71,158
8,Ivan,"""M""",53,72,175,"""M""",53,72,175
9,Jake,"""M""",32,69,143,"""M""",32,69,143
10,Kate,"""F""",47,69,139,"""F""",47,69,139
11,Luke,"""M""",34,72,163,"""M""",34,72,163
12,Myra,"""F""",23,62,98,"""F""",23,62,98
13,Neil,"""M""",36,75,160,"""M""",36,75,160
14,Omar,"""M""",38,70,145,"""M""",38,70,145
15,Page,"""F""",31,67,135,"""F""",31,67,135
16,Quin,"""M""",29,71,176,"""M""",29,71,176
17,Ruth,"""F""",28,65,131,"""F""",28,65,131

In [37]:
#df = df.iloc[:, [0,5,6,7,8]]

In [26]:
df.columns

Index(['Name', 'Gender', 'age', 'height', 'weight'], dtype='object')

In [36]:
df.drop(['age_int'],axis=1)

    Name      Gender  age  height  weight
0   Alex         "M"   41      74     170
1   Bert         "M"   42      68     166
2   Carl         "M"   32      70     155
3   Dave         "M"   39      72     167
4   Elly         "F"   30      66     124
5   Fran         "F"   33      66     115
6   Gwen         "F"   26      64     121
7   Hank         "M"   30      71     158
8   Ivan         "M"   53      72     175
9   Jake         "M"   32      69     143
10  Kate         "F"   47      69     139
11  Luke         "M"   34      72     163
12  Myra         "F"   23      62      98
13  Neil         "M"   36      75     160
14  Omar         "M"   38      70     145
15  Page         "F"   31      67     135
16  Quin         "M"   29      71     176
17  Ruth         "F"   28      65     131

In [39]:
#Encoding Sex Label
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['Gender']) # fitting on sex column from data set
print(le.classes_)

['       "F"' '       "M"']

In [40]:
df['Gender'] = le.transform(df['Gender']) # We transform on a new column using class object

C:\Users\agust\AppData\Local\Temp/ipykernel_7472/4133796252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'] = le.transform(df['Gender']) # We transform on a new column using class object

In [46]:
#df.drop(['age_int'],axis=1, inplace=True)
df.head()

   Name  Gender  age  height  weight
0  Alex       1   41      74     170
1  Bert       1   42      68     166
2  Carl       1   32      70     155
3  Dave       1   39      72     167
4  Elly       0   30      66     124

In [48]:
from sklearn.preprocessing import KBinsDiscretizer
# import class object to perform bins in age feature 
est = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy = 'uniform')
# class object Intantiation 
ages = df.age.values
print(ages.reshape(-1,1).shape)
est.fit(ages.reshape(-1,1))
est.bin_edges_ #bins ages

(18, 1)

array([array([23., 29., 35., 41., 47., 53.])], dtype=object)

In [50]:
df['bin_ages'] = est.transform(ages.reshape(-1,1))

C:\Users\agust\AppData\Local\Temp/ipykernel_7472/2133555371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bin_ages'] = est.transform(ages.reshape(-1,1))

In [51]:
df.head()

   Name  Gender  age  height  weight  bin_ages
0  Alex       1   41      74     170       3.0
1  Bert       1   42      68     166       3.0
2  Carl       1   32      70     155       1.0
3  Dave       1   39      72     167       2.0
4  Elly       0   30      66     124       1.0

In [52]:
df.corr()

            Gender       age    height    weight  bin_ages
Gender    1.000000  0.381748  0.811893  0.853464  0.365636
age       0.381748  1.000000  0.564932  0.574594  0.966880
height    0.811893  0.564932  1.000000  0.872905  0.568289
weight    0.853464  0.574594  0.872905  1.000000  0.562379
bin_ages  0.365636  0.966880  0.568289  0.562379  1.000000

In [62]:
X = df.drop(['Name','age','Gender'],axis=1)
y = df.Gender

In [63]:
X.shape, y.shape

((18, 3), (18,))

In [66]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
tree = DecisionTreeClassifier(max_depth=3)
tree.fit(X, y)
y_pred = tree.predict(X)
accuracy_score(y_pred,y)

1.0

In [68]:
from sklearn.neighbors import KNeighborsClassifier
n_neighbors = 3
clf = KNeighborsClassifier(n_neighbors =n_neighbors )
clf.fit(X,y)
y_pred = clf.predict(X)
accuracy_score(y, y_pred)

1.0